<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context="com.example.cqupt_on_hand.Register.Register">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/gradient"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="登陆"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp" />
    <ImageView
        android:layout_width="12dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="34dp"
        android:background="@mipmap/back"
        />
    <ImageView
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:background="@mipmap/logo2"/>
    <android.support.v7.widget.CardView
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:layout_width="323dp"
        android:layout_height="255dp">
        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/account"
            android:hint="请输入学号"
            android:textColor="@color/text_grey"
            android:background="@null"
            android:inputType="number"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/ic_login_account"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginTop="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_white"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/password"
            android:hint="请输入身份证后六位"
            android:textColor="@color/text_grey"
            android:background="@null"
            android:inputType="numberPassword"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/ic_login_password"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginTop="135dp"

            android:layout_gravity="center_horizontal"
            android:background="@color/app_white"/>
        <Button
            android:layout_width="279dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="185dp"
            android:background="@drawable/gradient"
            android:text="登陆"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/register"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>
