<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="261dp"
        android:layout_height="370dp"
        android:background="@color/app_white"
        card_view:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/classname"
            android:text="保健体育"
            android:textSize="14sp"
            android:textColor="@color/app_grey"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:layout_toLeftOf="@+id/classname"
                android:layout_marginRight="40dp"
                android:layout_marginTop="49dp"
                android:background="@mipmap/classname"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_marginTop="29dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/classroom"
                android:text="保健室"
                android:textSize="14sp"
                android:textColor="@color/app_grey"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:layout_toLeftOf="@+id/classname"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/teacher"
                android:layout_marginTop="30dp"
                android:background="@mipmap/classroom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classroom"
                android:layout_marginTop="29dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/time"
                android:text="全天24小时"
                android:textSize="14sp"
                android:textColor="@color/app_grey"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:layout_toLeftOf="@+id/classname"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/classroom"
                android:layout_marginTop="30dp"
                android:background="@mipmap/time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginTop="52dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/type"
                android:text="必修"
                android:textSize="14sp"
                android:textColor="@color/app_grey"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:layout_toLeftOf="@+id/classname"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/time"
                android:layout_marginTop="54dp"
                android:background="@mipmap/type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classname"
                android:layout_marginTop="29dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/teacher"
                android:text="里脊学姐"
                android:textSize="14sp"
                android:textColor="@color/app_grey"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:layout_toLeftOf="@+id/classname"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/classname"
                android:layout_marginTop="30dp"
                android:background="@mipmap/teacher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                android:layout_marginTop="29dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/turn"
                android:text="1-25周"
                android:textSize="14sp"
                android:textColor="@color/app_grey"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:layout_toLeftOf="@+id/classname"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/type"
                android:layout_marginTop="30dp"
                android:background="@mipmap/turn"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
